Find the optimal stabilization for TGV problem

optimizer: optimize the coefficients of imposed formulas of the stabilization parameter
ANN: use a neural network to learn the optimal stabilization parameter
